NODE_ENV = development
PORT = 5000
BCRYPT_ROUNDS = 12
ACCESS_TOKEN_SECRETE = 6a7e6cd7f9659ecb212896082f734a20747946be4790688ac70e848212e32078c5ce42700904a5b3f24f94cf8fcdb0d24bbf2077fe52a3481dfb18f8d26dbc33
REFRESH_TOKEN_SECRET = 2419ee29db3bdc68902209bbe6f2116865aad6d1fd639044fd3aa8fe99a43c4c0a0a9fe7ba21b6890191e8caac704d7fb6fa72fc80880c1f60476d44e104b5bd
DATABASE_URL = mongodb+srv://dagmaEduDatabase:ei45.bulbul@dagma-edu.qvoyb.mongodb.net/project?retryWrites=true&w=majority&appName=dagma-edu
ACCESS_TOKEN_EXPIRE = 1d
REFRESH_TOKEN_EXPIRE = 30d

# mongodb+srv://assignment-three:bulbul.1@lavel-two-assngment-thr.fbxentz.mongodb.net/project?retryWrites=true&w=majority&appName=lavel-two-assngment-three



